[www]
;user = root
;group = root
user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 30
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.process_idle_timeout = 30s;
pm.max_requests = 512
;pm.max_children = 50
;pm.start_servers = 15
;pm.min_spare_servers = 15
;pm.max_spare_servers = 30

;rlimit_files=65536
;rlimit_core=65536

catch_workers_output = yes
